<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Cadastro de Livro"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Digite o título do livro"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editAuthor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Digite o autor do livro"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar" />

</LinearLayout>