<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercício 1 - Boas-vindas"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Digite sua idade"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnWelcome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Enviar" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="24dp" />

</LinearLayout>